# Database Configuration for Dev
#spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=devuser
spring.datasource.password=devpassword

# Server Configuration
server.port=8080